body {
  font-family: "Raleway", Arial, sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 90px 50px;
}

.header__link {
  display: block;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

.header__links-list {
  display: flex;
  padding-bottom: 9px;
  gap: 31px;
  list-style: circle;
  font-size: 18px;
  color: #000000;
}

.header__links-list-item {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 138px;
  padding-right: 2px;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
  width: 240px;
  padding-bottom: 7px;
}

.footer__address {
  width: 300px;
  padding-left: 25px;
  padding-top: 1px;
  word-spacing: 2px;
}

.cover {
  position: relative;
  max-width: 1100px;
  padding: 0 0 50px 0;
  background: url("../images/cover.jpg") center/cover;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title,
.cover__description {
  position: relative;
  z-index: 2;
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 20px; 
  padding: 165px 0 0 50px;
  max-width: 1100px;
  margin: 0 auto;
}

.aligned-text {
  width: fit-content;
}

.aligned-text_center {
  align-self: center;
  padding-right: 20px;
}

.aligned-text_right {
  align-self: flex-end;
  margin-right: 50px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 22px;
  margin-top: 106px;
}

.cover__description-text {
  min-width: 637px;  
  line-height: 28px;
  word-spacing: 0.8em;
  text-transform: uppercase;
  color: #ffffff;
}

.bet-button {
  width: 256px;
  height: 51px;
  background: none;
  border: 1px solid currentColor;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
  cursor: pointer;
}

.lots {
  padding-top: 180px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 64px;
  width: 121px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  padding-left: 24px;
  list-style: none;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  max-width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  color: #ffffff;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
  z-index: 2;
}

.card__text {
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  line-height: 120%;
  z-index: 2;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  padding-left: 63px;
  min-width: 192px;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin-top: 120px;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background: black;
  border-radius: 50%;
  margin-top: 35px;
  margin-left: 70px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 137px;
  margin-bottom: 100px;
  padding-left: 49px;
  min-width: 291px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
}

.about__text {
  display: block;
  width: 688px;
  margin-left: 49px;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.about__text + .about__text {
  margin-top: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1100px;
  margin-top: 180px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 100px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  text-underline-offset: 4px;
}

.footer__menu-link {
  width: 163.9px;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #000000;
}

.footer__menu-link_active {
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #000000;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-items: center;
  list-style: none;
  padding-left: 84px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}